{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"ApiVersion": {
		"Major": 1,
		"Minor": 0
	},
	"Database": {
		"Username": "",
		"Password": "",
		"Host": "",
		"DefaultAuthDatabase": "ertisauth"
	},
	"Sentry": {
		"Enabled": false,
		"Dsn": "",
		"Debug": false
	},
	"Documentation": {
		"SwaggerEnabled": true
	}
}
