{
	"Version": "3.1.0",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"AllowedHosts": "*",
	"ApiVersion": {
		"Major": 1,
		"Minor": 0
	},
	"Database": {
		"ConnectionString": "mongodb://localhost:27017",
		"DefaultAuthDatabase": "ertisauth",
		"AllowDiskUse": false
	},
	"Documentation": {
		"SwaggerEnabled": false
	},
	"GeoLocationTracking": {
		"Provider": "",
		"Enabled": false
	},
	"MaxMind": {
		"LicenseKey": "",
		"AccountId": 0
	},
	"Ip2Location": {
		"LicenseKey": "",
		"Package": ""
	}
}
