{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"AllowedHosts": "*",
	"ApiVersion": {
		"Major": 1,
		"Minor": 0
	},
	"Database": {
		"Username": "",
		"Password": "",
		"Host": "",
		"DefaultAuthDatabase": "ertisauth"
	},
	"Documentation": {
		"SwaggerEnabled": false
	},
	"GeoLocationTracking": {
		"Enabled": true
	},
	"Ip2Location": {
		"LicenseKey": "",
		"Package": ""
	}
}
