{
	"Version": "1.0.0",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ErtisAuth": {
		"BaseUrl": "",
		"MembershipId": "",
		"ApplicationId": "",
		"Secret": ""
	},
	"GoogleMaps": {
		"ApiKey": ""
	}
}
