{
	"Version": "1.0.0",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"GoogleMaps": {
		"ApiKey": "AIzaSyCXg7kCjRNzjgFgVhSUnk8J4TP2EZF4LxA"
	}
}